{
  "name": "remark-lint-sentence-newline",
  "version": "0.1.0",
  "description": "Enforce a newline after an end of sentence in Markdown.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chcokr/remark-lint-sentence-newline.git"
  },
  "keywords": [
    "remark",
    "remark-lint",
    "remark-plugin",
    "markdown",
    "lint"
  ],
  "author": "YJ Yang <chcokr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chcokr/remark-lint-sentence-newline/issues"
  },
  "homepage": "https://github.com/chcokr/remark-lint-sentence-newline#readme",
  "dependencies": {
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "remark": "^3.1.0",
    "remark-lint": "^2.0.0"
  }
}
