{
  "name": "remark-lint-sentence-newline",
  "version": "1.0.0",
  "description": "Enforce a newline after an end of sentence in Markdown.",
  "main": "index.js",
  "scripts": {
    "coveralls": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chcokr/remark-lint-sentence-newline.git"
  },
  "keywords": [
    "mdast",
    "mdast-lint",
    "mdast-plugin",
    "remark",
    "remark-lint",
    "remark-plugin",
    "markdown",
    "lint"
  ],
  "author": "YJ Yang <chcokr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chcokr/remark-lint-sentence-newline/issues"
  },
  "homepage": "https://github.com/chcokr/remark-lint-sentence-newline#readme",
  "dependencies": {
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "remark": "^3.1.0",
    "remark-lint": "^2.0.0"
  }
}
